BioCarea/Views/NuevoPacienteView.xaml

<Window x:Class="BioCarea.views.NuevoPacienteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BioCarea.Views"
        mc:Ignorable="d"
        Title="Nuevo paciente" Height="576" Width="1024">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        
        <!-- Texto del encabezado del formulario -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"
                   Text="Datos de los Pacientes" HorizontalAlignment="Center"
                   Style="{StaticResource Encabezado}"/>

        <!-- Definición TextBlock con el nombre del dato introducido en  TextBox -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Nombres:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Apellidos:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Documento:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Direccion:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Municipio:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Provincia:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Teléfono:"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Teléfono:"></TextBlock>

        <!-- TextBox para introducir datos de los clientes -->
        
        <TextBox Name="Nombre" Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox Name="Apellido" Grid.Column="2" Grid.Row="2" ></TextBox>
        <TextBox Name="Documento" Grid.Column="2" Grid.Row="3" ></TextBox>
        <TextBox Name="Direccion" Grid.Column="2" Grid.Row="4" ></TextBox>
        <TextBox Name="Municipio" Grid.Column="2" Grid.Row="5" ></TextBox>
        <TextBox Name="Provincia" Grid.Column="2" Grid.Row="6" ></TextBox>
        <TextBox Name="Telefono" Grid.Column="2" Grid.Row="7" ></TextBox>

        <!-- StackPanel donde se sitúan los botones, el cual ocupará dos columnas
        y estará alineado en el centro-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" 
        Grid.ColumnSpan="2" Grid.Row="8"
        HorizontalAlignment="Center">

            <!-- Botones para guardar el formulario -->
            <Button>
                <Viewbox>
                    <Image Source="../recursos/img/borrar.png" Height="50"></Image>
                </Viewbox>
            </Button>
            <Button Content="{StaticResource imgGuardar}" Height="50"></Button>
                <Button Width="93" Content="Cerrar"/>


            </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
